{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erim Emmanuel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.4",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1"
  }
}
